# User specific aliases and functions
clear
	^^I like a clean screen
sh back.sh > backup_log
	^^ So, the above does two things. First, it echoes out any operational outputs over to the backup_log file. Essentially, that badboi runs silently, nobody wants a cluttered screen
cat backup_log | grep Navigate
	^^ The above, once everything finishes up smoothly, greps out the "go here" echo located in back.sh. 

Cool, so how does it get removed? Head on over to .bash_logout, and it will all make sense
